<!DOCTYPE html>
<html>
	<head>
				<script src="https://use.fontawesome.com/aa2d74450c.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">

		<style type="">
			img {
     	 		width: 150px;
     		    height: 150px;
      			display: block;
     			margin: 0 auto;
      			border: 30px;
    		    border-radius: 50%;
    		    padding: 20px 0px 0px 0px;
      
   		    }
    		div {
    			text-align: center;
    			height: 650px;
      		width: 500px;
     		  background: rgb(238, 230, 231);
     		  font-family: 'Cormorant', serif;
          font-size: 20px; 
          float: left;
    		}
        div:hover{
          background: rgb(239, 72, 54);

        }

    		article{
    			text-align: center;
    			height: 650px;
      		width: 500px;
     		  background: rgb(238, 230, 231);
          font-family: 'Cormorant', serif;
          float: right;
          border: 5px;

    		}
        article:hover{
          background: rgb(190, 144, 212);
        }
    		
    		li {
    			display: inline-block;
    			padding-left: 20px;
    			padding-right: 20px; 
          border-radius: 50%;
         -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
    		}

        li:hover{
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }

    		section {
    			text-align: center;
          display: block;
          margin: auto 0;
          font-size:150px;
          color:red;
          padding: 110px;
          -webkit-transition: -webkit-transform .5s ease-in-out;
          transition:         transform .5s ease-in-out;
        }

        section i:hover{
          color: red;
           transform: scale(1.1); 
          }
        
        aside {
          text-align: center;
          display: inline-block;
          margin: auto 0;
          font-size: 40px;
          padding-left: 30px;
          font-family: 'Cormorant', serif;
        }

    	


		</style>
	</head>
	<body>
		<div>
			<img src="http://i.imgur.com/TBBiw6I.jpg?2">
			<h1>Paul Priester</h1>
			<h2>Aspiring full stack web developer</h2>
			<p>Hello! Always looking for a challenge and an opportunity to learn I pride myself as a scholar. I’m a recent college graduate with a Bachelor of Science degree in Physics. Unfortunately I have not found much opportunity in this field. This led me to my interest in coding. Finding The Knowledge House was one of the greatest things I have ever stumbled upon. I believe I would be an excellent candidate for the Advanced JavaScript class. Currently learning and growing my HTML, CSS and front end developing skills, JavaScript would only enhance and expedite my knowledge on the subject. Being Confident in my learning abilities I always believed hard work beats talent when talent fails to work hard. Consequently I never take shortcuts and cheat the process of learning.  
			</p>
		</div>


		<article>
			<h2 style="text-align: center;">Favorite movies</h2>
				<ul style="display: inline-block;">
					<a href="http://www.metacritic.com/movie/toy-story">
						<li><img src="https://lumiere-a.akamaihd.net/v1/images/open-uri20150422-20810-m8zzyx_5670999f.jpeg?region=0%2C0%2C300%2C450"></li>
					</a>
					
					<a href="http://www.metacritic.com/movie/fast-five">
						<li><img src="http://resizing.flixster.com/tV-zx_H0KMJz6mP_79kHDBV3C14=/800x1200/v1.bTsxMTE3MzAwMDtqOzE3NDA0OzIwNDg7ODAwOzEyMDA"></li>
					</a>

					<a href="http://www.metacritic.com/movie/superbad">
						<li><img src="http://static.rogerebert.com/uploads/movie/movie_poster/superbad-2007/large_o4RdmnamBSp78Fwxf3DvRHClVR0.jpg"> </li>
					</a>

					<p>
					Click on image for review
					</p>
				</ul>
	 </article>
			<section>
    			<a href="https://github.com/paulpriester">
    			   <i class="fa fa-github"></i> 
        	</a>
        	<a href="http://www.linkedin.com/in/paul-priester-1b1088136">
        		  <i class="fa fa-linkedin"></i>
          </a>
    	</section>
      <aside>
      <p>Github Linkedin</p>
      </aside>
	</body>
</html>